package org.example.ticket.usecase;

import org.example.ticket.domain.*;
import org.springframework.stereotype.Service;

@Service
public class 食券を購入する {

    private final フードメニュー フードメニュー;
    private final 合計金額計算式 合計金額計算式;
    private final セットルール セットルール;
    private final 割引計算式 割引計算式;
    private final ポイント計算式 ポイント計算式;

    public 食券を購入する(フードメニュー フードメニュー, 合計金額計算式 合計金額計算式, セットルール セットルール, 割引計算式 割引計算式, ポイント計算式 ポイント計算式) {
        this.フードメニュー = フードメニュー;
        this.合計金額計算式 = 合計金額計算式;
        this.セットルール = セットルール;
        this.割引計算式 = 割引計算式;
        this.ポイント計算式 = ポイント計算式;
    }

    public 出力内容 実行する(選択した食券たちの一覧 選択した食券たちの一覧){
        販売中の食券の一覧 販売中の食券の一覧 = フードメニュー.取得する(選択した食券たちの一覧);
        割引前合計金額 割引前合計金額 = 合計金額計算式.計算する(選択した食券たちの一覧, 販売中の食券の一覧);
        セット割引率 セット割引率 = セットルール.判断する(割引前合計金額);
        セット割後合計金額 セット割後金額 = 割引計算式.計算する(割引前合計金額, セット割引率);
        獲得ポイント数 獲得ポイント数 = ポイント計算式.計算する(セット割後金額);
        出力内容 出力内容 = new 出力内容(割引前合計金額, 獲得ポイント数, セット割後金額, セット割引率);
        return 出力内容;
    }


//    ①選択した​食券たちの​一覧を​用いて​食券を​購入するで​実行する​
//②選択した​食券たちの​一覧を​用いて​販売中の​食券の​一覧を​フードメニューを​用いて​取得する​
//③選択した​食券たちの​一覧と​販売中の​食券の​一覧を​用いて​割引前合計金額を​合計金額計算式で​計算する​(合計金額​（割引前）​＝各フードの​単価×枚数の​合計)
//④割引前合計金額を​用いて​セット割引率を​セット判定ルールで​判断する​(合計金額​（割引前）​＜400円は​スナックセットで​割引率0％、​400円≦合計金額​（割引前）​＜1500円は​ランチセットで​割引率5％、​1500円≦合計金額​（割引前）は​ガッツリセットで​割引率10％)
//⑤割引前合計金額と​セット割引率を​用いて​セット割後金額を​割引計算式で​計算する​(セット割後の​金額＝合計金額​（割引前）​×​（1−割引率）​)
//⑥セット割後金額を​用いて​獲得ポイント数を​ポイント計算式で​計算する​(獲得ポイント数＝⌊セット割後合計金額 ÷ 500⌋ ※500円ごとに​50ポイント)
//⑦割引前合計金額と​獲得ポイント数と​セット割後の​金額と​セット割引率を​用いて​出力内容を​作る​
//⑧出力内容を​食券の​精算を​するで​戻して​終了する​
}
