package org.example.ticket.usecase;

import org.example.ticket.domain.*;
import org.springframework.stereotype.Service;

@Service
public class 食券を購入する {

    private final フードメニュー フードメニュー;
    private final 合計金額計算式 合計金額計算式;
    private final セットルール セットルール;
    private final 割引計算式 割引計算式;
    private final ポイント計算式 ポイント計算式;

    public 食券を購入する(フードメニュー フードメニュー, 合計金額計算式 合計金額計算式, セットルール セットルール, 割引計算式 割引計算式, ポイント計算式 ポイント計算式) {
        this.フードメニュー = フードメニュー;
        this.合計金額計算式 = 合計金額計算式;
        this.セットルール = セットルール;
        this.割引計算式 = 割引計算式;
        this.ポイント計算式 = ポイント計算式;
    }

    public 出力内容 実行する(選択した食券たちの一覧 選択した食券たちの一覧){
        販売中の食券の一覧 販売中の食券の一覧 = フードメニュー.取得する(選択した食券たちの一覧);
        割引前の合計金額 割引前の合計金額 = 合計金額計算式.計算する(選択した食券たちの一覧, 販売中の食券の一覧);
        セット割引率 セット割引率 = セットルール.判断する(割引前の合計金額);
        セット割引後の合計金額 セット割引後の合計金額 = 割引計算式.計算する(割引前の合計金額, セット割引率);
        獲得ポイント数 獲得ポイント数 = ポイント計算式.計算する(セット割引後の合計金額);
        出力内容 出力内容 = new 出力内容(割引前の合計金額, 獲得ポイント数, セット割引後の合計金額, セット割引率);
        return 出力内容;
    }


}
