package org.example.ticket.usecase;

import org.example.ticket.domain.*;
import org.springframework.stereotype.Service;

@Service
public class 食券を購入する {

    private final フードメニュー フードメニュー;
    private final 小計計算式 小計計算式;
    private final まとめ買い割引ルール まとめ買い割引ルール;
    private final まとめ買い割引計算式 まとめ買い割引計算式;
    private final 獲得ポイント計算式 獲得ポイント計算式;

    public 食券を購入する(フードメニュー フードメニュー, 小計計算式 小計計算式, まとめ買い割引ルール まとめ買い割引ルール, まとめ買い割引計算式 まとめ買い割引計算式, 獲得ポイント計算式 獲得ポイント計算式) {
        this.フードメニュー = フードメニュー;
        this.小計計算式 = 小計計算式;
        this.まとめ買い割引ルール = まとめ買い割引ルール;
        this.まとめ買い割引計算式 = まとめ買い割引計算式;
        this.獲得ポイント計算式 = 獲得ポイント計算式;
    }

    public 出力内容 実行する(食券明細 食券明細){
        取扱食券の一覧 取扱食券の一覧 = new 取扱食券の一覧();
        取扱中のフード食券 取扱中のフード食券 = フードメニュー.取得する(食券明細);
        取扱食券の一覧.追加する(取扱中のフード食券.get食券の一覧());
        小計 小計 = 小計計算式.計算する(食券明細, 取扱食券の一覧);
        まとめ買い割引率 まとめ買い割引率 = まとめ買い割引ルール.判断する(小計);
        まとめ買い割引後の金額 まとめ買い割引後の金額 = まとめ買い割引計算式.計算する(小計, まとめ買い割引率);
        獲得ポイント数 獲得ポイント数 = 獲得ポイント計算式.計算する(まとめ買い割引後の金額);
        出力内容 出力内容 = new 出力内容(小計, 獲得ポイント数, まとめ買い割引後の金額, まとめ買い割引率);
        return 出力内容;
    }


}
